<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>my hobbies</title>
  </head>
  <body>
    <h2>My hobbies</h2>
    <ol>
      <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Norton_Motorcycle.jpg/450px-Norton_Motorcycle.jpg">motor cycles</a> </li>
      <li>books</li>
      <li><a href="https://i.pinimg.com/564x/5a/37/8f/5a378fdd0656567b26e9c8b64565a63c.jpg">cartoons</a> </li>
    </ol>
  </body>
</html>
